SEMTwo/LabSeven/AdventureWorks/MainWindow.xaml

<Window x:Class="AdventureWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LblCustomers" Content="Customers" Grid.Column="0" Grid.Row="0"  FontSize="20" VerticalAlignment="Center" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center"/>
        <Label Name="LblOrderSummary" Content="Order Summary" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center"/>
        <Label Name="LblOrderDetails" Content="Order Details" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center"/>

        <ListBox Name="LstBxCustomers" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="LstBxCustomers_SelectionChanged" />
        <ListBox Name="LstBxOrderSummary" Grid.Column="1" Grid.Row="1" Margin="10" SelectionChanged="LstBxOrderSummary_SelectionChanged" />
        <DataGrid Name="DgOrderDetails" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" />
        
    </Grid>
</Window>
