SEMOne/LabNine/ExerciseOne/MainWindow.xaml

<Window x:Class="ExerciseOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Maroon" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA81D36" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstbxMovies" HorizontalAlignment="Left" Height="239" Margin="19,57,0,0" VerticalAlignment="Top" Width="585" SelectionChanged="LstbxMovies_SelectionChanged"/>
        <TextBlock x:Name="txblkAppName" HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" Text="Movie Listings" VerticalAlignment="Top" FontFamily="Impact" FontSize="36" Foreground="White"/>
        <TextBox x:Name="txbxSearchBar" HorizontalAlignment="Left" Height="31" Margin="430,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextAlignment="Center" FontSize="20" TextChanged="TxbxSearchBar_TextChanged"/>
        <TextBlock x:Name="txbkTime" HorizontalAlignment="Left" Margin="642,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="125" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="642,76,0,0" VerticalAlignment="Top" Width="125" Height="28" FontSize="18" Click="BtnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="642,152,0,0" VerticalAlignment="Top" Width="125" Height="28" FontSize="18" Click="BtnSave_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="642,237,0,0" VerticalAlignment="Top" Width="125" Height="28" FontSize="18" Click="BtnRemove_Click"/>
        <TextBlock x:Name="txbkDetails" HorizontalAlignment="Left" Margin="19,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="585" FontSize="18" TextAlignment="Center" Foreground="White" FontFamily="Impact"/>
        <TextBox x:Name="txtbxMovieName" HorizontalAlignment="Left" Height="23" Margin="19,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="txtbxGenreName" HorizontalAlignment="Left" Height="23" Margin="323,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cmbbxRating" HorizontalAlignment="Left" Margin="492,373,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="664,372,0,0" VerticalAlignment="Top" Width="85" Height="22" FontSize="14" Click="BtnAdd_Click"/>

    </Grid>
</Window>
