SEMTwo/WeekEleven/LabSheetEight/LabSheetEight/MainWindow.xaml

<Window x:Class="LabSheetEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheetEight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Ex1" Width="50" Header="Ex1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQuery" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQuery_Click"></Button>
                    <DataGrid Name="DgQuery" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex2" Width="50" Header="Ex2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx2" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx2_Click"></Button>
                    <DataGrid Name="DgQueryEx2" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex3" Width="50" Header="Ex3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx3" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx3_Click"></Button>
                    <DataGrid Name="DgQueryEx3" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Ex4" Width="50" Header="Ex4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx4" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx4_Click"></Button>
                    <DataGrid Name="DgQueryEx4" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Ex5" Width="50" Header="Ex5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx5" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx5_Click"></Button>
                    <TextBlock Name="TxtBlkQueryEx5" Grid.Row="1" Margin="10"></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Name="Ex6" Width="50" Header="Ex6" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx6" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx6_Click"></Button>
                    <DataGrid Name="DgQueryEx6" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Ex7" Width="50" Header="Ex7" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx7" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx7_Click"></Button>
                    <DataGrid Name="DgQueryEx7" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Ex8" Width="50" Header="Ex8" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx8" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx8_Click"></Button>
                    <DataGrid Name="DgQueryEx8" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="Ex9" Width="50" Header="Ex9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="352*"/>
                    </Grid.RowDefinitions>
                    <Button Name="BtnQueryEx9" Margin="350,10" Content="Query" Grid.Row="0" Click="BtnQueryEx9_Click"></Button>
                    <DataGrid Name="DgQueryEx9" Grid.Row="1" Margin="10"></DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
