SEMTwo/LabSix/LabSix/MainWindow.xaml

<Window x:Class="LabSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Ex1" Width="50" Header="Ex1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQuery_Click"/>
                    <ListBox Name="LstBxCustomersEx1" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex2" Width="50" Header="Ex2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx2" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx2_Click"/>
                    <DataGrid Name="DgCustomersEx2" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex3" Width="50" Header="Ex3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx3_Click"/>
                    <DataGrid Name="DgCustomersEx3" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex4" Width="50" Header="Ex4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx4_Click"/>
                    <DataGrid Name="DgCustomersEx4" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex5" Width="50" Header="Ex5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx5" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx5_Click"/>
                    <DataGrid Name="DgCustomersEx5" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex6" Width="50" Header="Ex6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx6" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx6_Click"/>
                    <DataGrid Name="DgCustomersEx6" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex7" Width="50" Header="Ex7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx7" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx7_Click"/>
                    <DataGrid Name="DgCustomersEx7" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex8" Width="50" Header="Ex8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx8" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx8_Click"/>
                    <DataGrid Name="DgCustomersEx8" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Name="Ex9" Width="50" Header="Ex9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx9" Content="Query" Height="25" Width="75" Grid.Row="0" Click="BtnQueryEx9_Click"/>
                    <DataGrid Name="DgCustomersEx9" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
