SEMTwo/LabSeven/LabSeven/MainWindow.xaml

<Window x:Class="LabSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSeven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Label Name="LblStockLevel" Content="Stock Level" Foreground="White" Background="DarkGray" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Label Name="LblSuppliers" Content="Suppliers" Foreground="White" Background="DarkGray" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Label Name="LblCountry" Content="Country" Foreground="White" Background="DarkGray" Grid.Row="0" Grid.Column="2" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Label Name="LblProducts" Content="Products" Foreground="White" Background="DarkGray" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <ListBox Name="LstBxStockLevel" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="LstBxStockLevel_SelectionChanged"/>
        <ListBox Name="LstBxSuppliers" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="LstBxSuppliers_SelectionChanged"/>
        <ListBox Name="LstBxCountry" Grid.Row="1" Grid.Column="2" Margin="10" SelectionChanged="LstBxCountry_SelectionChanged"/>
        <ListBox Name="LstBxProducts" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
    </Grid>
</Window>
