SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/AddRecipe.xaml

<Window x:Class="FoopProjectS001777754.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoopProjectS001777754"
        mc:Ignorable="d"
        Title="Recipe" Height="450" Width="407.911">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Image Source="Images\CheckerPattern.png" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="0,0,-0.4,0"/>

        <Border Name="Border" BorderBrush="Red" Background="AntiqueWhite" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="5,5,4.6,5.4" CornerRadius="4"></Border>

        <TextBlock Name="TxtBlkName" Text="Name:" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10,15,9.8,14.8" Height="19"/>
        <TextBox Name="TxtBxName" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0.2,5.2,19.6,5" />

        <TextBlock Name="TxtBlkImg" Text="Image:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10,8.2,9.8,8" Height="19"/>
        
        
        <TextBlock Name="TxtBlkCookingTime" Text="Cooking Time:" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10,12,9.8,11.6" Height="18"/>

        <TextBlock Name="TxtBlkPrepTime" Text="Preperation Time:" Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10,12.4,9.8,12" Height="18"/>

        <TextBlock Name="TxtBlkMethod" Text="Method:" Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="10,0,9.8,0" Height="18"/>

        <TextBlock Name="TxtBlkIngredients" Text="Ingredients:" Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="10,0.2,9.8,0" Height="18"/>

        <Button local:CornerRadiusSetter.CornerRadius="10" Name="BtnAddRecipe" Content="Add Recipie" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,4.6,4.6,5" />
    </Grid>
</Window>
