SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/CookingMode.xaml

<Page x:Class="FoopProjectS001777754.CookingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoopProjectS001777754"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="1074"
      Title="CookingMode">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Name="BrdrIngredients" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" CornerRadius="5">
            
        </Border>

        <Border Name="BrdrCookingMethod" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5" CornerRadius="5">

        </Border>

        <Border Name="BrdrTimer" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="4" Grid.Column="2" Grid.Row="0"  Margin="5" CornerRadius="5"> 

        </Border>

        <Border Name="BrdrConverter" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="4" Grid.Column="2" Grid.Row="1"  Margin="5" CornerRadius="5">

        </Border>

        <Border Name="BrdrActiveRecipes" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="4" Grid.Column="2" Grid.Row="2"  Margin="5" CornerRadius="5">

        </Border>


    </Grid>
</Page>