SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/RecipeBinder.xaml

<Page x:Class="FoopProjectS001777754.RecipeBinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoopProjectS001777754"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="1074"
      Title="RecipeBinder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="389*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>
        <!-- Recipe List ################################################# -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10,10,20,9.2" BorderBrush="Red" BorderThickness="5" Background="AntiqueWhite">
            <ListBox Name="lstbxRecipes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Margin="0.2,120.2,-0.2,0.2" BorderBrush="#00ABADB3" SelectionChanged="LstbxRecipes_SelectionChanged"/>
        </Border>
        <Image Source="Images/SearchBox.png" Grid.Column="0" Grid.Row="0" Margin="0,0,8,1.8"/>
        <TextBox Name="txbxSearchRecipe" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="37,46,46,39.8" BorderBrush="#00ABADB3" BorderThickness="0" FontSize="20" Foreground="White" TextAlignment="Center" TextChanged="TxbxSearchRecipe_TextChanged"/>

        <!-- Recipie Display Area #######################################-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="5" Margin="1,10,9.6,9.2">
            <Label Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Background="AntiqueWhite">
                <Grid Grid.Column="1" Grid.Row="0" Height="532" Width="747">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="148*"/>
                        <RowDefinition Height="214*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="BdrImage" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="0" CornerRadius="4">
                        <Image Name="ImgRcp" />
                    </Border>

                    <Border Name="BdrIngredients" BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="0" CornerRadius="4" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="190*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Name="TxtBlkIngredientList" Text="Ingredients" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" />
                            <ListBox Name="LstBxIngredientList" Grid.Row="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right">
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" Margin="5,0" />
                                            <TextBlock Text="{Binding Path=Amount}" />
                                            <TextBlock Text="{Binding Path=Type}" Margin="5,0"/>
                                            <CheckBox IsChecked="{Binding Path=AddMe}"  Margin="5,0"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="BtnAddIngredient" Content="Add To Shopping List" Grid.Row="2" Margin="5" Background="White" BorderBrush="Red" Click="BtnAddIngredient_Click"/>

                        </Grid>
                    </Border>

                    <Border Name="BdrMethod" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,0,10,63" CornerRadius="4" >
                        <TextBlock Name="TxtBlkMethod" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    </Border>

                    <Button Name="BtnAdd"  Content="Add Recipe" Background="White" BorderBrush="Red" Grid.Column="0" Grid.Row="2" Margin="10"/>
                    <Button Name="BtnEdit"  Content="Edit Rexipe" Background="White"  BorderBrush="Red" Grid.Column="1" Grid.Row="2" Margin="10"/>
                    <Button Name="BtnCookNow"  Content="Cook Now" Background="White" BorderBrush="Red" Grid.Column="2" Grid.Row="2" Margin="10"/>
                </Grid>
            </Label>
        </Border>

        <!-- Recipe Interface -->
        <!--<TextBlock Name="TxBkRecipeName" Grid.Row="0" Grid.Column="1" Margin="218.4,28,209,59.6" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Height="26" Width="115" >Recipe Name</TextBlock>-->
        <!--<TextBlock Name="TxBkMethod" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2.4,60,20,-0.4" TextWrapping="Wrap" />-->



        <!-- Recipe Button Manipulation -->


    </Grid>
</Page>
