SEMTwo/WeekTwo/LabSheetTwo/ExerciseThree/MainWindow.xaml

<Window x:Class="ExerciseThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF25B0C3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="4" Margin="10">
        <TextBlock Name="YellowBox" Background="Yellow" Grid.Row="0" Grid.Column="0" Padding="10" Text="1" FontSize="30" />
        </Border>

        <Border BorderBrush="Black" BorderThickness="4" Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Name="RedBox" Background="Red" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="10" Text="2" FontSize="30" />
        </Border>

        <Border BorderBrush="Black" BorderThickness="4"  Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Name="BlueBox" Background="Blue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="10" Text="3" FontSize="30"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="4" Margin="10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Name="GreenBox" Background="Green" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Padding="10" Text="4" FontSize="30"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="4" Margin="10" Grid.Row="1" Grid.Column="3">
            <TextBlock Name="OrangeBox" Background="Orange" Grid.Row="1" Grid.Column="3" Padding="10" Text="5" FontSize="30"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="4" Margin="10" Grid.Row="2" Grid.Column="3">
            <TextBlock Name="LightBlueBox" Background="LightBlue" Grid.Row="2" Grid.Column="3" Padding="10" Text="6" FontSize="30"/>
        </Border>
        
        </Grid>
</Window>
