SEMOne/ExamPractice/ExamPractice/MainWindow.xaml

<Window x:Class="ExamPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7186C2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tcbkTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Assignment Tracker" VerticalAlignment="Top" Height="20" Width="221" FontSize="18" FontStyle="Italic" FontFamily="Lucida Console" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="txbkClock" HorizontalAlignment="Left" Margin="583,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="200" TextAlignment="Center" RenderTransformOrigin="0.281,0.06" Foreground="White"/>
        <TabControl x:Name="tabCtrlAssignment" HorizontalAlignment="Left" Height="375" Margin="10,35,0,0" VerticalAlignment="Top" Width="773">
            <TabItem x:Name="tabCreate" Header="Create Assignment">
                <Grid x:Name="gridCreate" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="633*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txbxAssignmentName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblAssignmentName" Content="Assignment Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>

                    <Label x:Name="lblDueDate" Content="Due Date:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerDueDate" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Grid.ColumnSpan="2"/>

                    <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbbxSubject" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnAddAssignment" Content="Add Assignment" HorizontalAlignment="Left" Margin="427.6,316,0,0" VerticalAlignment="Top" Width="195" Height="20" Grid.Column="2" Click="BtnAddAssignment_Click"/>
                    <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

                    <Label x:Name="lblMarks" Content="Marks:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbxMarks" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txbxDetails" HorizontalAlignment="Left" Height="225" Margin="41.6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" Grid.Column="2"/>
                    <Label x:Name="lblDetails" Content="Details:" HorizontalAlignment="Left" Margin="41.6,0,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2"/>

                    <Label x:Name="lblTags" Content="Tags: (Seperate with comma)" HorizontalAlignment="Left" Margin="41.6,256,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txbxTags" HorizontalAlignment="Left" Height="22" Margin="41.6,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" Grid.Column="2"/>

                    <Label x:Name="lblReminder" Content="Reminder Time:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbbxReminder" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabView" Header="Assignment List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="691*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbbxFilterSubjects" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblSubjectView" Content="Filter By Subjects:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>


                    <Label x:Name="lblAssignmentView" Content="Assignments:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstbxAssignments" HorizontalAlignment="Left" Height="251" Margin="10,85,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>

                    <Rectangle x:Name="rectAssignmentBackground" Fill="#FFFAFFC3" HorizontalAlignment="Left" Height="326" Margin="170.6,10,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="510" Grid.Column="1"/>

                    <TextBlock x:Name="txbkViewName" HorizontalAlignment="Left" Margin="180.6,16,0,0" TextWrapping="Wrap" Text="Assignment Name:" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
                    <TextBlock x:Name="txbkViewSubject" HorizontalAlignment="Left" Margin="181,37,0,0" TextWrapping="Wrap" Text="Subject Name:" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
                    <TextBlock x:Name="txbkViewDueDate" HorizontalAlignment="Left" Margin="180,59,0,0" TextWrapping="Wrap" Text="Due On:" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
                    <TextBlock x:Name="txbkViewMarks" HorizontalAlignment="Left" Margin="180,80,0,0" TextWrapping="Wrap" Text="Marks:" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
                    <Label x:Name="lblViewDetails" Content="Details:" Grid.Column="1" HorizontalAlignment="Left" Margin="175,101,0,0" VerticalAlignment="Top" Width="52"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="181,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="488" Background="#FFE1F0A0"/>
                    <TextBlock x:Name="txbkViewTagHeader" Grid.Column="1" HorizontalAlignment="Left" Margin="181,246,0,0" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Top" Width="28"/>
                    <TextBlock x:Name="txbkViewTags" Grid.Column="1" HorizontalAlignment="Left" Margin="181,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Height="17"/>
                    <Label x:Name="lblAssignmentCompleted" Content="Completed:" Grid.Column="1" HorizontalAlignment="Left" Margin="181,297,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbxAssignmentCompleted" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="249,304,0,0" VerticalAlignment="Top" Width="16"/>
                    <Button x:Name="btnViewArchive" Content="Archive" Grid.Column="1" HorizontalAlignment="Left" Margin="575,308,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button x:Name="btnViewEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="519,308,0,0" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabOptions" Header="Options" Margin="505.8,-2,-510.2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
