SEMTwo/CA1/CA1_Sem4/CA1_Sem4/MainWindow.xaml

<Window x:Class="CA1_Sem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_Sem4"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.803" Width="800" Background="White">
    <Window.Resources>
        <Style x:Name="StyleGrid" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>

        <!-- LeftColumn -->
        <Label Name="LblAppTitle" Grid.Column="0" Grid.Row="0" Margin="5" Content="Task Management App" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>

        <TabControl Name="TbCtrlManagement" Grid.Column="0" Grid.Row="1" Margin="5">
            <TabItem Header="Create Event" Name="TbItmCreateEvent">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblTitle" Content="Title:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="9" Margin="0,0,0.2,0.4"/>
                    <TextBox Name="TxtBkTitle" Grid.Row="1" Grid.Column="0" Margin="5,0.6,4.2,0.8" Grid.ColumnSpan="2"/>

                    <Label Name="LblDescription" Content="Description:" Grid.Column="0" Grid.Row="2" FontSize="9" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.2"/>
                    <TextBox Name="TxtBkDescription" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="5,3.8,5.2,4" Grid.ColumnSpan="2"/>

                    <Label Name="LblCategory" Content="Category:" Grid.Column="0" Grid.Row="5" FontSize="9" Grid.ColumnSpan="2"/>
                    <ComboBox Name="CmbBxCategory" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0"/>

                    <Label Name="LblDueDate" Content="Due Date:" Grid.Column="0" Grid.Row="7" FontSize="9" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.2"/>
                    <DatePicker Name="DatePckEvent" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="210" />


                    <Label Name="LblPriority" Content="Priority:" Grid.Column="0" Grid.Row="9" FontSize="9" Grid.ColumnSpan="2" Margin="0,0.4,126.2,0"/>
                    <ComboBox Name="CmbBxPriority" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0" />

                    <Label Name="LblLabels" Content="Labels:" Grid.Column="0" Grid.Row="11" FontSize="10" Grid.ColumnSpan="2" Margin="0,0.6,0.2,22.2" Grid.RowSpan="2"/>
                    <TextBox Name="TxtBkLabels" Grid.Row="12" Grid.Column="0" Margin="5,2.2,5.2,2.2" Grid.ColumnSpan="2"/>

                    <Label Name="LblUser" Content="Assigned To:" Grid.Column="0" Grid.Row="12" FontSize="9" Grid.ColumnSpan="2" Margin="0,22.2,126.2,0.4" Grid.RowSpan="2"/>
                    <ComboBox Name="CmbBxUser" Grid.Row="13" Grid.Column="1"  Margin="5,0" />


                    <Button Name="BtnAddEvent" Content="Add Event" Click="BtnAddEvent_Click" Grid.Row="14" Grid.ColumnSpan="2" Margin="10,1.6,10.2,1.8"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Name="TbItmUserList" Height="22" Margin="-2.4,0,-2.2,-0.4" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="248*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="LstBxUsers" Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="1"/>
                    <TextBox Name="TxtBxUserNameInput" Grid.Column="0" Grid.Row="1" Margin="4" GotFocus="TxtBxUserNameInput_GotFocus" />
                    <Button Content="Add User" Name="BtnAddUser" Grid.Column="0" Grid.Row="2" Margin="5,3" Click="BtnAddUser_Click" />
                    <Button Content="Remove User" Name="BtnRemoveUser" Grid.Column="0" Grid.Row="3" Margin="5,3" Click="BtnRemoveUser_Click" />

                    <StackPanel Orientation="Horizontal" Name="StkPnlData" Grid.Column="0" Grid.Row="5" Margin="3">
                        <Button Name="BtnSaveData" Content="Save Data" Width="100" Height="21" Margin="0,0,0,-0.2" VerticalAlignment="Bottom" Click="BtnSaveData_Click" />
                        <Button Name="BtnLoadData" Content="Load Data" Width="100" Margin="15,0" Click="BtnLoadData_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Filter Events" Name="TbItmFilters">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblFilterCategory" Content="Category:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="CmbBxFilterCategory" Grid.Column="1" Grid.Row="0" Margin="3,5"/>

                    <Label Name="LblFilterUser" Content="User:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Name="CmbBxFilterUser" Grid.Column="1" Grid.Row="1" Margin="3,5"/>

                    <Label Name="LblFilterPriority" Content="Priority:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Name="CmbBxFilterPriority" Grid.Column="1" Grid.Row="2" Margin="3,5"/>

                    <Label Name="LblFilterStartDate" Content="Start Date:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <DatePicker Name="DatePckStartDate" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Name="LblFilterEndDate" Content="End Date:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <DatePicker Name="DatePckEndDate" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Name="LblFilterLabels" Content="Labels:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Name="CmbBxFilterLabelOne" Grid.Row="5" Grid.Column="1" Margin="3,5"/>
                    <ComboBox Name="CmbBxFilterLabelTwo" Grid.Row="6" Grid.Column="1" Margin="3,5"/>
                    <ComboBox Name="CmbBxFilterLabelThree" Grid.Row="7" Grid.Column="1" Margin="3,5"/>
                    <Button Name="BtnFilterSearch" Content="Search Events" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,5" Click="BtnFilterSearch_Click" />

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Task Search -->
        <StackPanel Name="StkPnlTaskSearch" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBox Name="TxtBxTaskSearch" Width="400" Margin="10" FontSize="18" TextAlignment="Left" Text="Search" GotFocus="TxtBxTaskSearch_GotFocus" TextChanged="TxtBxTaskSearch_TextChanged"/>
            <Label Name="LblClock" Width="100" Margin="10,5" FontSize="19"/>
        </StackPanel>

        <!-- Event View Area -->
        <Frame Name="FrmTaskList" Grid.Column="1" Grid.Row="1" Margin="9.8,10.4,9.6,10" Source="TaskPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
