SEMTwo/CA1/CA1_Sem4/CA1_Sem4/TaskPage.xaml

<Page x:Class="CA1_Sem4.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CA1_Sem4"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TaskPage" Height="377" Width="535">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <TabControl Name="TbCtrlManagement" Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="3">
            <TabItem Header="Task List" Name="TbItmTaskList">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="LstBxTasks" Grid.Row="0" Margin="5,5,5,4.8" Grid.ColumnSpan="3" MouseDoubleClick="LstBxTasks_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=Title}"  Margin="10,0"/>
                                    <TextBlock Text="{Binding Path=Date}" Margin="10,0"/>
                                    <TextBlock Text="{Binding Path=Completed}" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Task View" Name="TbItmTaskView">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.2,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TxtBkTaskTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
                    <TextBlock Name="TxtBkTaskCategory" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Name="TxtBkTaskDate" Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Name="TxtBkTaskPriority" Grid.Column="0" Grid.Row="2" Margin="5" />
                    <TextBlock Name="TxtBkTaskResponsibility" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBlock Name="TxtBkTaskLabels" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />
                    <TextBlock Name="TxtBkTaskCompleted" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBlock Name="TxtBkTaskDescription" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>

                </Grid>
            </TabItem>
        </TabControl>


        <Button Name="BtnEditTask" Click="BtnEditTask_Click"  Height="30" Margin="10" Content="Edit Task" Grid.Column="0" Grid.Row="1"/>
        <Button Name="BtnRemoveTask" Click="BtnRemoveTask_Click"  Height="30" Margin="10" Content="Remove Task" Grid.Column="1" Grid.Row="1"/>
        <Button Name="BtnCompleteTask" Click="BtnCompleteTask_Click" Height="30" Margin="10" Content="Complete Task" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
