SEMTwo/WeekFour/LabThree/ExerciseFive/MainWindow.xaml

<Window x:Class="ExerciseFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseFive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblName" Margin="10" Content="Name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Name="lblStudentNumber" Margin="10" Content="Student Number:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Name="lblEmail" Margin="10" Content="Email:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="lblPhone" Margin="10" Content="Phone:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock x:Name="tblkName" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}"/>
        <TextBlock x:Name="tblkStudentNumber" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=ID, Mode=OneWay}"/>
        <TextBlock x:Name="tblkEmail" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=EmailAddress, Mode=OneWay}"/>
        <TextBlock x:Name="tblkPhone" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=PhoneNumber, Mode=OneWay}"/>

    </Grid>
</Window>

