SEMTwo/WeekFour/LabThree/ExerciseTwo/MainWindow.xaml

<Window x:Class="ExerciseTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Key="bandTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=imageURL}" Width="100"/>
                <TextBlock Text="{Binding Path=BandName}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ListBox Name="lstBxBands" Margin="20" Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource bandTemplate}" HorizontalContentAlignment="Stretch">
        </ListBox>
        
        <ListBox Margin="20" Grid.Row="0" Grid.Column="1"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Load" Width="150" Margin="5,0,5,0" Background="#00a6f1" Foreground="White" Click="Button_Click"/>
            <Button Content="Save" Width="150" Margin="5,0,5,0" Background="#00a6f1" Foreground="White"/>
            <Button Content="Add" Width="150" Margin="5,0,5,0" Background="#00a6f1" Foreground="White"/>
            <Button Content="Delete" Width="150" Margin="5,0,5,0" Background="#00a6f1" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
