SEMOne/LabTen/LabTen/MainWindow.xaml

<Window x:Class="LabTen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite" Loaded="Window_Loaded">
    <Grid x:Name="txbkProducts">
        <ListBox x:Name="lstbxProducts" HorizontalAlignment="Left" Height="191" Margin="29,97,0,0" VerticalAlignment="Top" Width="308"/>
        <ListBox x:Name="lstbxCart" HorizontalAlignment="Left" Height="191" Margin="459,97,0,0" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="360,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddToCart_Click"/>
        <Button x:Name="btnRemoveFromCart" Content="Remove From Cart" HorizontalAlignment="Left" Margin="342,204,0,0" VerticalAlignment="Top" Width="112" Click="BtnRemoveFromCart_Click"/>
        <ComboBox x:Name="cmbbxBikeType" HorizontalAlignment="Left" Margin="193,68,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="CmbbxBikeType_SelectionChanged"/>
        <Label x:Name="lblBikeType" Content="Bike Type:" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Height="34" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Height="33" Width="105" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txbkCart" HorizontalAlignment="Left" Margin="459,25,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" Height="33" Width="105" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txbkTotalCost" HorizontalAlignment="Left" Margin="459,312,0,0" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Top" Height="33" Width="308" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
