SEMOne/LabEight/LabEight/MainWindow.xaml

<Window x:Class="LabEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabEight"
        mc:Ignorable="d"
        Title="MainWindow" Height="302.97" Width="277.822">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="29,178,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuess_Click"/>
        <RadioButton x:Name="rdbtnBigger" Content="Bigger" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" GroupName="Gamble" Checked="RdbtnBigger_Checked"/>
        <RadioButton x:Name="rdbtnSmaller" Content="Smaller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,128,0,0" GroupName="Gamble" Checked="RdbtnSmaller_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="399,273,-247.8,-22.4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txboxInitialNum" HorizontalAlignment="Left" Margin="29,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="200"/>
        <TextBlock x:Name="txtboxSecondNum" HorizontalAlignment="Left" Margin="29,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="200"/>
        <TextBlock x:Name="txtboxOutcome" HorizontalAlignment="Left" Margin="29,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>

    </Grid>
</Window>
