SEMTwo/WeekFive/LabSheetFour/ExerciseFive/MainWindow.xaml

<Window x:Class="ExerciseSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseSix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- <Window.DataContext>
        <local:Book/>
    </Window.DataContext> -->
    <Grid Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstbxBooks" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="80,80,79.6,80" SelectionChanged="ListBox_SelectionChanged"/>
        
        <TextBlock Name="txbkName" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0.4,0,-0.4,0" Height="16"/>
        <TextBlock Name="txbkDescription" Text="{Binding Path=Description, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="10.4,10,9.6,0"  Grid.ColumnSpan="2" Height="80" Width="350" TextWrapping="Wrap"/>
        <TextBlock Name="txbkPrice" Text="{Binding Path=Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="10.4,10,9.6,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="16"/>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Name="btnIncrease" Margin="10" Content="Increase Price" Width="100" Click="BtnIncrease_Click"/>
            <Button Name="btnDecrease" Margin="10" Content="Decrease Price" Width="100" Click="BtnDecrease_Click"/>
        </StackPanel>
    </Grid>
</Window>
